# Android-Common-Lib

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/test/java/com/komayip/commonlib/: ExampleUnitTest.kt
commonlib/: build.gradle
commonlib/src/androidTest/java/com/komayip/commonlib/: ExampleInstrumentedTest.kt
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/komayip/commonlib/base/recyclerView/: BaseBindingViewHolder.kt  BaseRVBindingAdapter.kt
commonlib/src/main/java/com/komayip/commonlib/base/recyclerView/diffutil/: DiffUtilRecyclerViewAdapter.kt
commonlib/src/main/java/com/komayip/commonlib/base/recyclerView/diffutil/paging/: BasePageKeyedDataSource.kt  DiffUtilPagedListAdapter.kt  PagingComparable.kt
commonlib/src/main/java/com/komayip/commonlib/base/viewModel/: BaseViewModel.kt
commonlib/src/main/java/com/komayip/commonlib/base/viewModel/paging/: BasePagableViewModel.kt
commonlib/src/main/java/com/komayip/commonlib/databindingadapter/: ImageViewDataBindingAdapter.kt  TextViewDataBindingAdapter.kt  ViewDataBindingAdapter.kt
commonlib/src/main/java/com/komayip/commonlib/ext/: FragmentTransactionExt.kt  RxJavaExt.kt  StringExt.kt  ViewExt.kt
commonlib/src/main/java/com/komayip/commonlib/util/: JSONBuilder.kt  Logger.kt
commonlib/src/main/java/com/komayip/commonlib/widget/: MarginItemDecorationBuilder.kt  NonDistinctObservableField.kt  NonDistinctObservableInt.kt
commonlib/src/main/java/com/komayip/commonlib/widget/emptyrecyclerview/: EmptyRecyclerView.kt  StickyHeaderItemDecoration.kt
commonlib/src/main/res/layout/: layout_empty_recyclerview.xml
commonlib/src/main/res/values/: attrs.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
