# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# refer to https://github.com/venshine/gradle-bintray-upload

#com.komayip.commonlib:commonlib
PROJ_GROUP=com.komayip.android
PROJ_ARTIFACTID=commonlib
PROJ_VERSION=0.0.26
PROJ_NAME=AndroidCommonLib
PROJ_WEBSITEURL=https://github.com/komayip/Android-Common-Lib
PROJ_ISSUETRACKERURL=
PROJ_VCSURL=https://github.com/komayip/Android-Common-Lib.git
PROJ_DESCRIPTION=Common library for android dev

LICENSE_NAME='The Apache Software License, Version 2.0'
LICENSE_URL='http://www.apache.org/licenses/LICENSE-2.0.txt'

DEVELOPER_ID=komayip
DEVELOPER_NAME=komayip
DEVELOPER_EMAIL=komayip@gmail.com